<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            a{ text-decoration: none; }
            a:link {color:#212121 ;}
            a:hover {color:#2196F3 ;}
         li {
            list-style-type: none;
           }
        </style>
    </head>
    <body class="body-portfolio">
        <header class="top line">
            <nav class="nav">
                <a href="WebStudio" class="logo"><samp class="web">Web</samp>Studio</a>
                <ul class="top-line-list">
                    <li class="top-line-item"><a href="Студия">Студия</a></li>
                    <li class="top-line-item"><a href="Портфолио">Портфолио</a></li>
                    <li class="top-line-item"><a href="Контакты">Контакты</a></li>
                </ul>
            </nav>
                <ul class="top-line-list">
                    <li class="top-line-item><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="top-line-item><a href="tel:+380961111111">+380961111111</a></li>  
                </ul>
        </header>
        <main>
            <!-- Portfolio-->
            <section class="portfolio-section">
                <ul class="portfolio-list">
                    <li class="portfolio-item"><a href="Все">Все</a></li>
                    <li class="portfolio-item"><a href="Веб-сайты">Веб-сайты</a></li>
                    <li class="portfolio-item"><a href="Приложения">Приложения</a></li>
                    <li class="portfolio-item"><a href="Дизайн">Дизайн</a></li>
                    <li class="portfolio-item"><a href="Маркетинг">Маркетинг</a></li>
                </ul>
            </section>
            <!-- Projects -->
            <section class="projects-section">
                <ul class="projects-list">
                    <li class="projects-item"><img src="./image.portfolio/img-(10).jpg" alt="">
                        <p class="projects-desc">Технокряк</p><a href="Веб-сайт" class="projects-tagline">Веб-сайт</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(1).jpg" alt="">
                        <p class="projects-desc">Постер New Orlean vs Golden Star</p><a href="Дизайн" class="projects-tagline">Дизайн</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(2).jpg" alt="">
                        <p class="projects-desc">Ресторан Seafood</p><a href="Приложение" class="projects-tagline">Приложение</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(3).jpg" alt="">
                        <p class="projects-desc">Проект Prime</p><a href="Маркетинг" class="projects-tagline">Маркетинг</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(4).jpg" alt="">
                        <p class="projects-desc">Проект Boxes</p><a href="Приложение" class="projects-tagline">Приложение</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(5).jpg" alt="">
                        <p class="projects-desc">Inspiration has no Borders</p><a href="Веб-сайт" class="projects-tagline">Веб-сайт</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(6).jpg" alt="">
                        <p class="projects-desc">Издание Limited Edition</p><a href="Дизайн" class="projects-tagline">Дизайн</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(7).jpg" alt="">
                        <p class="projects-desc">Проект LAB</p><a href="Маркетинг" class="projects-tagline">Маркетинг</a>
                    </img></li>
                    <li class="projects-item"><img src="./image.portfolio/img-(8).jpg" alt="">
                        <p class="projects-desc">Growing Business</p><a href="Приложение" class="projects-tagline">Приложение</a>
                    </img></li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <!-- WebStudio -->
            <a href="WebStudio" class="logo"><samp class="web">Web</samp>Studio</a>
            <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
            <ul class="footer-list">
                <li class="footer-item"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="footer-item"><a href="tel:+380961111111">+380961111111</a></li>
            </ul>
        </footer>
    </body>
</html>